{
  "name": "@mcpcontroller/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "seed": "node seed/seed.js",
    "test": "node --test --test-concurrency=1 --test-timeout=60000 ../tests/permissions.test.js ../tests/doctor.test.js ../tests/appointment.test.js ../tests/featureFlag.test.js ../tests/medicine.test.js ../tests/mcp-flow.test.js ../tests/app.test.js ../tests/observability.test.js ../tests/reliability.test.js ../tests/credits.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "pino": "^9.9.0",
    "@sentry/node": "^9.46.0",
    "pino-pretty": "^13.1.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
